Amazon delivery note -> 2
Double Base64 (Ready yes/no/read the rules)-> 3, 15, 16
Links to image that shows 2 Base64 links -> 4, 5
Links to image that shows 2 Base64 links -> 3, 5
Countdown site -> 6, 7
Click me to skip countdown -> 8
Link hidden in background color -> 10
Nonogram to QR -> 9
Emotional damage (Bad ending)
Hamachi -> Minecraft -> 11, 14, 18
MC wool QR 1 -> 13
More MC map QRs -> 17
Rick Roll (Bad ending)
Link gets sent ingame: https://piratelol.ytmnd.com/, crab rave (Bad ending)
Moustace (Bad ending)
Darth sand (Bad ending)
Happy birthday Tanner (Bad ending)
Happy birthday (Good ending)



====================== minecraft ======================
Spawn in hallway
promise cake
This is confusion in front of his face
Long ice hallway with secret boat, make sure there are encouraging signs
Enters painting room maze with hidden holes and extra trolls
Lava if you wanna give up
Red carpet
Drop
set spawn + kill room full of creepers
massive happy birthday picture + fake cake + fireworks


